# spring-cloud-example

./: .gitignore  pom.xml
config-server/: pom.xml
config-server/src/main/java/example/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/example/consumer/feign/: ConsumerController.java  FeignConsumerApplication.java  HelloService.java  User.java
feign-consumer/src/main/java/example/feign/consumer/: ConsumerController.java  FeignConsumerApplication.java  FeignHelloService.java  HelloServiceFallback.java
feign-consumer/src/main/resources/: application.yml  bootstrap.yml
hello-service-api/: pom.xml
hello-service-api/src/main/java/example/hello/service/api/: HelloService.java  User.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/example/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
kafka-message/: pom.xml
kafka-message/src/main/java/example/kafka/message/: KafkaMessageApplication.java  MessageConsumer.java  MessageConsumerConfig.java  MessageProducer.java  MessageProducerConfig.java  WebController.java
kafka-message/src/main/resources/: application.yml
rabbitmq-message/: pom.xml
rabbitmq-message/src/main/java/example/rabbitmq/message/: Constants.java  MessageReceiver.java  MessageSender.java  RabbitmqConfiguration.java  RabbitmqMessageApplication.java  WebController.java
rabbitmq-message/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/example/consumer/ribbon/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/java/example/ribbon/consumer/: ConsumerController.java  HelloService.java  RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml  bootstrap.yml
script/: run-spring-cloud.sh  stop-spring-cloud.sh
service-discovery/: pom.xml
service-discovery/src/main/java/example/service/discovery/: Application.java  ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties  application.yml  bootstrap.yml
stream-integration/: pom.xml
stream-integration-receiver/: pom.xml
stream-integration-receiver/src/main/java/example/stream/integration/recevier/: SinkReceiver.java  StreamIntegrationReceiverApplication.java
stream-integration-receiver/src/main/resources/: application.yml
stream-integration-sender/: pom.xml
stream-integration-sender/src/main/java/example/stream/integration/sender/: Controller.java  Order.java  StreamIntegrationSenderApplication.java
stream-integration-sender/src/main/resources/: application.yml
stream-integration/src/main/java/example/stream/integration/: SinkReceiver.java  StreamIntegrationApplication.java
turbine/: pom.xml
turbine/src/main/java/example/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
web-application/: pom.xml
web-application-backup/: pom.xml
web-application-backup/src/main/java/example/web/backup/application/: Controller.java  WebApplicationBackup.java  WebBackupApplication.java
web-application-backup/src/main/resources/: bootstrap.yml
web-application/src/main/java/example/web/application/: Application.java  Controller.java  User.java  WebApplication.java
web-application/src/main/resources/: application.properties  bootstrap.yml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/example/zuul/gateway/: AccessFilter.java  ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.yml  bootstrap.yml
