# server.port=8771

# registry name in eureka server, unique
# spring.application.name=service-discovery

eureka.instance.hostname=localhost
# will not be the client
eureka.client.register-with-eureka=false
# no need to register itself
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8771/eureka

